POSTGRES_DB=auth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
DB_HOST=db
DB_PORT=5432
SECRET_KEY=change_me_in_production
DEBUG=False
ALLOWED_HOSTS=example.com,www.example.com
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://example.com
